{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello express application",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon index.js"
  },
  "keywords": [
    "hello",
    "express"
  ],
  "author": "Amalan Jenicious F",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.13",
    "rand-token": "^0.4.0"
  }
}
